
  <div class="container py-5">

    <div class="row d-flex justify-content-center">
      <div class="col-md-8 col-lg-6 col-xl-4">
        <form [formGroup]="imageForm">
        <div class="card" id="chat1" style="border-radius: 15px;">
          <div
            class="card-header d-flex justify-content-between align-items-center p-3 bg-info text-white border-bottom-0"
            style="border-top-left-radius: 15px; border-top-right-radius: 15px;">
            <i class="fas fa-angle-left"></i>
            <p class="mb-0 fw-bold">Fanta chat</p>
            <i class="fas fa-times"></i>
          </div>
          <div class="card-body">

            <div class="d-flex flex-row justify-content-start mb-4">
              <img src="../assets/fanta.svg.png"
                alt="avatar 1" style="width: 45px; height: 100%;">
              <div class="p-3 ms-3" style="border-radius: 15px; background-color: rgba(57, 192, 237,.2);">
                <p class="small mb-0">Bienvenido, cuéntanos con que ingredientes te gustaría acompañar tu Fanta</p>
              </div>
            </div>

            <div class="d-flex flex-row justify-content-end mb-4" *ngIf="prompt!==''">
              <div class="p-3 me-3 border" style="border-radius: 15px; background-color: #fbfbfb;">
                <p class="small mb-0">{{prompt}}</p>
              </div>
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2-bg.webp"
                alt="avatar 1" style="width: 45px; height: 100%;">
            </div>

            <div class="d-flex flex-row justify-content-start mb-4">
              <img src="../assets/fanta.svg.png"
                alt="avatar 1" style="width: 45px; height: 100%;">
              <div class="ms-3" style="border-radius: 15px;">
                <div class="bg-image">
                  <img src={{image}}
                    style="border-radius: 15px;" alt="video" width="100%">
                  <a href="#!">
                    <div class="mask"></div>
                  </a>
                </div>
              </div>
            </div>
<!-- 
            <div class="d-flex flex-row justify-content-start mb-4">
              <div class="p-3 ms-3" style="border-radius: 15px; background-color: rgba(57, 192, 237,.2);">
                <p class="small mb-0">Escribiendo...</p>
              </div>
            </div> -->

            <div class="form-outline">
              <textarea class="form-control" id="textAreaExample" rows="2" formControlName="prompt" placeholder="escribe tu mensaje"></textarea>
            </div>
            <button class="btn btn-dark mt-5 mx-auto d-block" (click)="generateImage()">Enviar</button>
          </div>
        </div>
        </form>
<!-- <div class="col-6 mx-auto d-block my-5 pt-5">
      <div class="card px-4 mt-5 py-5">
        <form [formGroup]="completionForm">
          <fieldset>
            <legend>Generación de imagenes a partir de texto</legend>
            <div class="mb-3 pt-4">
              <label for="TextInput" class="form-label">Describe la imagen que quieres generar</label>
              <input type="text" id="TextInput" class="form-style" autocomplete="off"
                placeholder="Ejemplo='Horse with wings in the ocean'" formControlName="textPrompt">
            </div>
            <button class="btn btn-dark mt-5 mx-auto d-block" (click)="getInfo()">Descripción del código</button>
          </fieldset>
        </form>
      </div>
    </div>
    <div class="col-6 mx-auto my-5 pt-5">
      <div class="card px-4 py-5 mt-5">
        <legend>{{code}}</legend>
      </div>
    </div> -->
      </div>
    </div>

  </div>
